# entityframeworkcore-dynamodb

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  EntityFrameworkCore.DynamoDb.sln  LICENSE  README.md
.github/workflows/: build.yml
src/EntityFrameworkCore.DynamoDb/: EntityFrameworkCore.DynamoDb.csproj
src/EntityFrameworkCore.DynamoDb.Abstractions/: EntityFrameworkCore.DynamoDb.Abstractions.csproj  PagedList.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/AWS/: AwsServiceConfigurationExtensions.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Converter/: AuthConstants.cs  DynamicJsonConverter.cs  RegularExpressionsConstants.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Crypto/: CryptoOptions.cs  CryptoProvider.cs  CryptoSettings.cs  GetCryptoOptions.cs  ICryptoProvider.cs  ISecretRepository.cs  LocalSecretRepository.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Dates/: IDateTime.cs  UtcDateTime.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Entities/: BaseEntity.cs  DocEntity.cs  DocEntityTtl.cs  IAggregateRoot.cs  SqlEntity.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Event/: IIntegrationEventPublisher.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Event/DomainEvent/: DomainEvent.cs  EntityCreatedDomainEvent.cs  EntityDeletedDomainEvent.cs  EntityDisabledDomainEvent.cs  EntityEnabledDomainEvent.cs  EntityUpdatedDomainEvent.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Event/IntegrationEvent/: IntegrationEvent.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Extensions/: DictionaryExtensions.cs  GenericTypeExtensions.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Identity/: ICurrentUser.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Locking/: IDistributedLock.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Repositories/: IUnitOfWork.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Settings/: AwsTagsConfigSettings.cs  CognitoAuthSettings.cs
src/EntityFrameworkCore.DynamoDb.Abstractions/Utils/: ByteArrayUtil.cs  NumberUtil.cs  StringUtil.cs
src/EntityFrameworkCore.DynamoDb/AWS/: BaseDynamoDbContext.cs  Constants.cs  DynamoConfig.cs  DynamoDbConcurrencyException.cs  DynamoDbDocProvider.cs  DynamoDbQueryProvider.cs  DynamoDbSet.cs  DynamoDbTableProvider.cs  DynamoDbTransactionExecutor.cs  DynamoUtils.cs  IBaseDynamoDbSet.cs  IDynamoDbDocProvider.cs  IDynamoDbSet.cs  IDynamoDbTableProvider.cs  IDynamoDbTransactionExecutor.cs  MediatorExtensions.cs  QueryExpression.cs
src/EntityFrameworkCore.DynamoDb/AWS/Builder/: DynamoDBEntityBuilder.cs  DynamoDbContextAdapter.cs  DynamoDbQueryBuilder.cs  IDynamoDBEntityBuilder.cs  IDynamoDbQueryBuilder.cs  InMemoryDynamoDBEntitiesConfiguration.cs  IndexConfiguration.cs  KeyFilter.cs  NestedConfiguration.cs  PropertyConfiguration.cs
src/EntityFrameworkCore.DynamoDb/AWS/DependencyInjection/: DependencyInjection.cs
src/EntityFrameworkCore.DynamoDb/AWS/EntityManagement/: DynamoDBEntityConverter.cs  EntityDocumentConverter.cs  EntityEntry.cs  EntityState.cs  InMemoryPropertyMetadata.cs  PropertyMetadata.cs  PropertyValues.cs
src/EntityFrameworkCore.DynamoDb/AWS/Locking/: DynamoDbDistributedLock.cs
src/EntityFrameworkCore.DynamoDb/AWS/Outbox/: OutboxDispatcherService.cs  OutboxExtensions.cs  OutboxMessage.cs
src/EntityFrameworkCore.DynamoDb/AWS/Repositories/: DynamoDbRepository.cs  DynamoDbRepositoryOptions.cs
src/EntityFrameworkCore.DynamoDb/Configuration/: DocEntityConfiguration.cs
src/EntityFrameworkCore.DynamoDb/Repositories/: IDbRepository.cs  IDocRepository.cs
tests/EntityFrameworkCore.DynamoDb.Tests/: ChangeTrackingTests.cs  DynamoDbProviderTests.cs  DynamoDbQueryBuilderTests.cs  EntityConversionTests.cs  EntityFrameworkCore.DynamoDb.Tests.csproj  GsiAndConcurrencyTests.cs  LockAndOutboxTests.cs  TestEntities.cs  (+1 more)
